/* General variables */
:root {
  --general-container: 420px;
  --border-radius: 15px;
  --rangeSliderBarHeight: 7px;
  --switchHeight: 34px;
  --borderColour: 1px solid rgba(255, 255, 255, 0.26);
}

/* Fonts used */
.aktiv-grotesk-thin {
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 100;
  font-style: normal;
  color: white;
}

.aktiv-grotesk-regular {
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}

.aktiv-grotesk-medium {
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
}

.aktiv-grotesk-bold {
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 900;
  font-style: normal;
  color: white;
}

body {
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  border: 1px solid white;
}

/* Global border class for checking containers */
.border {
  border: 1px solid black;
}

.section-header {
  text-align: center;
  position: absolute;
  width: 200px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: -55px;
  font-size: 14px;
  letter-spacing: 0.2rem;
  opacity: 90%;
}

.section-desc {
  text-align: center;
  font-size: 12px;
  padding-top: 22px;
  padding-left: 18px;
  padding-right: 18px;
  line-height: 1.2rem;
}

/* The overall container for each app selection */
.overall-container {
  margin: 140px auto;
  width: 100%;
  border-radius: var(--border-radius);
  position: relative;
}

/* Container for user generator section */
.general-container {
  height: var(--general-container);
  position: relative;
}

.carousel-section {
  width: 250px;
  margin: auto;
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border: 1px solid rgba(255, 255, 255, 0.26);
  transition: all 100ms ease;
}

.app:hover {
  width: 260px;
  cursor: pointer;
}

/* Section for form styling */

.formTitle {
  margin: 7%;
  margin-bottom: 20px;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  font-size: 27px;
  position: relative;
  bottom: 20px;
}

/* Styling for the form element labels */
.labelStyle {
  float: left;
  margin: 0px;
  font-family: aktiv-grotesk, sans-serif;
  font-weight: normal;
  color: white;
}

/* form styling, grid-template-columns allows the form elements to show in columns */
.forms {
  font-family: aktiv-grotesk, sans-serif;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 16px;
  column-gap: 40%;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.formGridThree {
  font-family: aktiv-grotesk, sans-serif;
  display: grid;
  grid-template-columns: 1fr 2fr 60px;
  column-gap: 10%;
  grid-column: span 2;
}

.formGridTwo {
  font-family: aktiv-grotesk, sans-serif;
  display: grid;
  grid-template-columns: auto auto;
  grid-column: span 2;
}

.user-generator-return {
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  border: 1px solid white;
}

.placeholder-return {
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  border: 1px solid white;
}

.caption {
  width: 100%;
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#Caption {
  border: none;
  border-radius: 5px;
  position: absolute;
  right: 0px;
  width: 300px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.171);
  color: white;
}

.rangeSlider {
  -webkit-appearance: none;
  margin-top: 10px;
  width: 100%;
  height: var(--rangeSliderBarHeight);
  outline: none;
  border-radius: 3px;
}

.rangeElement {
  height: 36px;
  align-items: center;
  justify-content: center;
  float: right;
}

/* Range slider */

.rangeSlider::-webkit-slider-thumb {
  -webkit-appearance: default-button;
  width: 48px;
  height: 48px;
  cursor: pointer;
  z-index: 3;
  position: relative;
}

.numberBox {
  border-radius: 34px;
  border: var(--borderColour);
  width: 60px;
  height: var(--switchHeight);
  text-align: center;
  font-weight: bold;
  color: black;
  background-color: white;
}

.paragraphType {
  border-radius: 34px;
  border: var(--borderColour);
  width: 100px;
  height: var(--switchHeight);
  text-align: center;
  font-weight: bold;
  color: black;
  background-color: white;
  float: right;
}

#rangeOutput {
  font-family: aktiv-grotesk, sans-serif;
  grid-column: span 2;
  border-radius: var(--border-radius);
  padding: 10px;
  font-weight: bold;
  cursor: text;
  height: 48px;
}

.profile-picture-container,
.profile-details {
  text-align: center;
  line-height: 10px;
}

.text-area {
  color: white;
  font-size: 16px;
}

.user-header {
  text-align: center;
  font-size: 35px;
  margin-top: 90px;
  color: white;
  padding: 0px 20px;
  line-height: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.container-user {
  display: grid;
  row-gap: 20px;
  margin-top: 200px;
  margin-bottom: 300px;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  padding: 20px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border: 1px solid rgba(255, 255, 255, 0.26);
}

.name-text {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.pro-pic {
  border-radius: 50%;
  width: 150px;
}
/*Styles the span in the switches for Lorem Ipsum*/
#italic {
  font-style: italic;
}

#emailOutput {
  grid-column: span 2;
}

.optionStyle {
  font-family: aktiv-grotesk, sans-serif;
  font-weight: bold;
}

/* Styling the button using the variable for border radius for consistency */
.buttonCreateUsers,
#downloadBtn,
#loremBtn,
#placeholderBtn {
  font-family: aktiv-grotesk, sans-serif;
  grid-column: span 2;
  border-radius: var(--border-radius);
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: rgba(255, 255, 255, 0.295);
  transition: all 100ms ease-in-out;
}

.copyButton {
  border-radius: var(--border-radius);
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  font-weight: bold;
  border: 2px solid;
  cursor: pointer;
  margin-top: 2vh;
}

.buttonCreateUsers:hover,
#downloadBtn:hover,
#clipboard:hover,
#loremBtn:hover,
#placeholderBtn:hover {
  background-color: white;
  color: #333333;
  box-shadow: 5px 5px #333333;
}

.carousel-indicators li {
  height: 13px !important;
  border-radius: 50% !important;
  width: 13px;
}

.click-icon {
  width: 50%;
  opacity: 90%;
}

.indicate-container {
  position: absolute;
  bottom: -70px;
}

.app {
  height: 58%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  height: 25%;
  width: 200px;
  cursor: pointer;
}

.general-form {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-top: 65px;
  width: 85%;
  height: 85%;

  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border: 1px solid rgba(255, 255, 255, 0.26);
  top: 0;
}

.close-button {
  width: 20px;
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
}

.close-button:hover {
  opacity: 50%;
}

/* The switch - the box around the slider */
.switch {
  float: right;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgba(219, 219, 219, 0.411);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(255, 255, 255);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* result page */
.result-page {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.loremText {
  font-size: 13px;
  width: 85%;
  margin: 40px auto;
  padding: 25px;
  border-radius: 10px;
  background-color: white;
  color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding-bottom: 10px;
  font-size: 30px;
}

.save-button-container {
  display: flex;
  justify-content: center;
}

.button-design {
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: rgba(255, 255, 255, 0.295);
  transition: all 100ms ease-in-out;
}

.button-design:hover {
  background-color: white;
  color: #333333;
  box-shadow: 5px 5px #333333;
}

.button-design:active {
  color: white;
  font-size: 13px;
}

/* Result Page container */
.container-placeholder {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.container-lorem {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}

#save-lorem {
  display: none;
  margin-bottom: 50px;
}

#unsave-lorem {
  display: none;
  margin-bottom: 50px;
}

/* about page */
.white-text {
  color: white;
}
.about-page {
  height: 90vh;
  justify-content: center;
  align-items: center;
}
.about-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

#about-title {
  color: white;
}

.about-card {
  width: 50vw;
  margin: 3vh;
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border: 1px solid rgba(255, 255, 255, 0.26);
  transition: all 100ms ease;
}

/* footer */

.btn-about {
  margin-top: 5vh;
  margin-bottom: 5vh;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

#footer-bg {
  padding: 5vh;
}

@media screen and (max-width: 600px) {
  .close-button {
    top: 25px;
    right: 25px;
  }

  .forms {
    padding: 20px;
  }

  .formTitle {
    font-size: 18px;
    position: relative;
    top: -200px;
  }

  .formGridThree {
    grid-template-columns: 1fr 1fr 60px;
    column-gap: 10%;
    grid-column: span 2;
  }

  .labelStyle {
    column-span: 2;
  }

  #Caption {
    width: 120px;
  }
}
